<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Atmos Maciel">
    <meta name="description" content="I think you know what the problem is just as well as I do.">
    <meta name="keywords" content="technology, developer, science, books, music, astronomy, runnig, fight">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="30 dias de Quarentena"/>
<meta name="twitter:description" content="Hoje fazem exatos 30 dias desde que dei inicio a minha quarentena."/>

    <meta property="og:title" content="30 dias de Quarentena" />
<meta property="og:description" content="Hoje fazem exatos 30 dias desde que dei inicio a minha quarentena." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://atmosmps.github.io/posts/30-days-of-quarantine/" />
<meta property="article:published_time" content="2020-04-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-23T00:00:00+00:00" /><meta property="og:site_name" content="Atmos Maciel" />


    
      <base href="https://atmosmps.github.io/posts/30-days-of-quarantine/">
    
    <title>
  30 dias de Quarentena · Atmos Maciel
</title>

    
      <link rel="canonical" href="https://atmosmps.github.io/posts/30-days-of-quarantine/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://atmosmps.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://atmosmps.github.io/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://atmosmps.github.io/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://atmosmps.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://atmosmps.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.1" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://atmosmps.github.io/">
      Atmos Maciel
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://atmosmps.github.io/about/">Sobre</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://atmosmps.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://atmosmps.github.io/projects/">Projetos</a>
          </li>
        
      
      
        
        
        
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">30 dias de Quarentena</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-23T00:00:00Z'>
                April 23, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minutos de leitura
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://atmosmps.github.io/categories/blog/">blog</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://atmosmps.github.io/tags/personal/">personal</a></div>

        </div>
      </header>

      <div>
        
        <p>Aonde eu trabalho ficou estabelecido o remoto na modalidade Home Office que no Brasil, pela regulamentação, é chamado de Teletrabalho. E já que tem um monte de gente dando opniões e comentando sobre esse momento, alguns de forma boa, outros de forma ruim, eu decidi que também quero deixar meus dois centavos sobre tudo que está acontecendo.</p>
<h2 id="sobre-o-covid---19-e-trabalho">Sobre o COVID - 19 e Trabalho</h2>
<p>Demorei alguns dias para me adaptar ao Home Office, alguns dias não, na verdade foram umas duas semanas. Não somente no sentido físico, mas principalmente psicológico. Organizar minhá área de trabalho física, mesa, cadeira, novos periféricos, criar uma rotina de trabalho e tentar organizazr projetos para ser &ldquo;produtivo&rdquo;, tudo isso foi mais uma forma de terapia do que somente algo imporante a ser feito. Um turbilhão de informações&hellip;</p>
<p>Aqui cabe um trecho do artigo &ldquo;<a href="https://www.officeless.cc/blog/remotos-para-o-bem-um-guia-pratico-para-trabalhar-a-distancia-em-tempos-de-emergencia">Remotos para o bem. Um guia prático para trabalhar a distância em tempos de emergência</a>&rdquo; do Officeless, que diz:</p>
<blockquote>
<p>&ldquo;Se adotar o trabalho remoto em condições normais já é super desafiador, imagina um experimento forçado em contexto emergencial, com as pessoas do dia para a noite sendo obrigadas a ficarem isoladas em casa sob uma situação de estresse e incerteza?&quot;.</p>
</blockquote>
<p>Muita gente está trabalhando remoto, mas não pediu por isso. Muitos líderes estão tendo que adaptar-se a essa modalidade de trabalho agora, mas o não fizeram quando tiveram a oportunidade. Parece que os visionários, não têm tanta visão assim, não é mesmo? A pandemia forçou líderes a fazerem coisas que não gostariam e forçou pessoas a trabalharem de casa, mas não da forma que pensaram ou queriam. Não estamos trabalhando remoto, estamos isolados e tentando trabalhar nessas condições, usando as ferramentas que nos permitem ser remotos. Algumas empresas estão cobrando 3 vezes mais de seus colaboradores para fazerem as coisas antes de &ldquo;tudo piorar&rdquo;.</p>
<p>Estamos em meio a um caos: pandemia, recessão, política ruindo&hellip; E eu acho que precisamos disso, precisamos passar pela dor em conjunto, sofrer em conjunto, olhar para lado e ver que seu próximo está passando pelo mesmo que você e ninguém pode fazer muita coisa. Precisa sentir que outras pessoas com menos condição que nós vão sofrer bem mais. Não adianta fechar os olhos para isso, não adianta não querer ver ou mascarar. Precisamos sim trabalhar, mas isso não é um competição de quem é mais produtivo ou de &ldquo;como podemos aproveitar melhor o tempo&rdquo;. O isolamento já é o novo hype da galera, já transformaram na moda do mercado. Tem gente sofrendo com ansiedade, extresse, burnout&hellip; tem gente que queria ter burnout, mas não tem um emprego&hellip; Não é hora de hype. Talvez seja hora de pensar, ter cautela, ter bom senso. Faça o que te faz bem, ajude alguém sem precisar levantar bandeiras, leia, trabalhe, estude, trabalhe, cultive um novo hábito, durma bem se puder, trabalhe. Quer planejar sua vida para daqui a um dois ou três anos? Planeje, mas esteja aberto para as mudanças, afinal de contas a vida não está nem ai pro teu maldito planejamento! E 2020 veio para mostrar isso.</p>
<p><strong>OBS: Eu já estou cansado de lives&hellip;</strong></p>
<h2 id="setup-de-trabalho">Setup de trabalho</h2>
<p>Eu tive que passar por certas mudanças para começar a trabalhar remoto e de casa. Eu sou programador e quando estou codando eu preciso de 3 coisas: paz, internet e café. É por isso que eu não consigo simplesmente chegar em um coworking, por exemplo, e começar a codar loucamente, sempre têm pessoas andando e passando e falando(mesmo com fone, icomoda, o icômodo é visual), ou não tem internet, ou quando eu dou por mim o notebook descarregou e não tem tomada&hellip; Ou não tem café, ou a luz é muito forte&hellip; Em fim uma série de frescuras. Eu sei sou chato. Mas sou assim. Quando eu não preciso codar ou se for uma coisa de código simples aí é diferente, eu consigo fazer o que é preciso de qualquer lugar. Ah, e eu preciso de um mouse.</p>
<p>Dito isto, eu precisei adaptar minha sala e transformá-la em um &ldquo;escritório&rdquo;/ambiente de trabalho, pois toda minha setup estava na empresa. Agora que estou na minha casa, eu posso investir melhor no meu trabalho. Eu comprei os seguintes itens para minha nova setup:</p>
<ul>
<li>Uma mesa planejada maior</li>
<li><a href="https://www.jbl.com.br/headphones/JBL+TUNE500BT.html">Headphone Bluetooth</a></li>
<li><a href="https://www.magazineluiza.com.br/base-para-notebook-156-nbc-50bk-c3-tech-com-2-coolers-e-ilu-c3tech/p/fae3360f4j/in/spnt/">Base para Notebook</a></li>
<li><a href="https://www.magazineluiza.com.br/monitor-para-pc-hd-acer-led-widescreen-vga-hdmi-195-v206hql/p/224881800/in/mnpc/?&amp;utm_source=google&amp;utm_medium=pla&amp;utm_campaign=&amp;force=10&amp;partner_id=4651&amp;1=1&amp;seller_id=magazineluiza&amp;product_group_id=866176766563&amp;ad_group_id=52769553574&amp;gclid=CjwKCAjw-YT1BRAFEiwAd2WRtrIxWfqbjYusSbC5JYlGBpEw1uPYXeLxh_xFqkvYcZZqyguT7t0SIBoCrTUQAvD_BwE">Um monitor de 19,5 polegadas</a></li>
<li><a href="https://www.kabum.com.br/produto/97577/teclado-mecanico-gamer-redragon-kala-rgb-switch-outemu-brown-pt-k557">Teclado Mecânico</a></li>
<li><a href="https://www.kabum.com.br/produto/112053/hub-f3-usb-3-0-4-portas-jc-hub304">Um Hub para Portas USB 3.0</a></li>
<li><a href="https://www.kabum.com.br/produto/36034/filtro-de-linha-ragtech-home-6-tomadas-50-60hz-preto-bivolt-2035">Filtro de Linha</a></li>
</ul>
<p>Eu ainda pretendo investir em um mouse ergonômico e uma boa cadeira para parar de tortuar minha lombar, mas eu preciso esperar mais. A intenção nunca foi investir muito por conta do momento, mas somente o suficiente para deixar as coisas mais confortáveis, ou melhor dizendo, menos ruins.</p>
<h2 id="sobre-trabalho-e-rotina">Sobre Trabalho e Rotina</h2>
<p>Sobre a rotina de trabalho não houveram tantas mudanças, o trabalho só mudou de lugar, as demandas continuam as mesmas. No meu caso eu ainda estou precisando trabalhar mais minha disciplina. Disciplina e foco para mim são fatores importantes para trabalhar de casa, ainda mais na atual situação, aonde estamos cercados de notícidas ruins, problemas e uma série de adaptações sendo feitas nas empresas, modo de trabalho, reuniões e etc.</p>
<p>Obviamente eu ganhei uns 90 min no meu dia que era o tempo que eu levava para ir e voltar para o trabalho. Eu tento usar esse tempo basicamente para ler.</p>
<p>Eu criei uma plano de rotina básico para mim, tem que ser básico pois eu sei que vai falhar, planos foram feitos para falharem, é só olhar pro teu planejamento de começo de ano.</p>
<ul>
<li>08:00 - 12:00 - Trabalho</li>
<li>12:00 - 13:00 - Almoço</li>
<li>13:00 - 14:00 - Leitura</li>
<li>14:00 - 18:00 - Trabalho</li>
<li>18:00 - 23:00 - Estudos e dedicação a outros projetos</li>
</ul>
<p>O ultimo período de tempo é que eu sinto que ainda preciso distribuior melhor segundo meus objetivos. Como falei esse planejamento tende a falhar, e falhar bastante. Nem sempre eu paro de trabalhar as 12:00 ou as 18:00, da mesma forma nem sempre eu começo a trabalhar as 08:00 ou fico trabalhando até as 18:00. Eu não estou preocupado em ser perfeito, mas em saber que existe essa rotina e que eu tenho que tentar mantê-la. Outra coisa importante é fazer pequenas pausas para isso eu uso o Pomodoro.</p>
<h3 id="como-eu-organizo-minhas-tarefas">Como eu organizo minhas tarefas</h3>
<p>Eu tenho um deck de ferramentas básicas para isso também:</p>
<ul>
<li>Artia</li>
<li>Trello</li>
<li>Calendar</li>
<li>Pomodoro</li>
</ul>
<p>O <a href="https://artia.com/">Artia</a> eu uso porque é o sistema que a empresa utiliza para gerenciar projetos. Eu acho bem ruim. O <a href="https://calendar.google.com/">Calendar</a> para me lembrar as das coisas que preciso fazer no dia a dia de trabalho e coisas pessoais. O <a href="https://trello.com/">Trello</a> para gerenciar meus projetos pessoais e coisas que estou estudando. Aliás eu estou testando uma nova ferramenta para substituir o Trello, o <a href="https://www.notion.so/">Notion</a> e sinceramente, ele é muito bom. Ainda não testei se as notificações funcionam bem, mas se funcionarem estou disposto a migrar para lá. O Pomodoro é uma técnica que tem me ajudado bastante e acho que tem sido uma das técnicas que mais consegui seguir durante estes ultimos 30 dias de confinamento, eu uso o <a href="https://pomofocus.io/">Promofocus</a>.</p>
<p>Tento sempre manter em mente algumas coisas do artigo da <a href="https://blog.alicegoldfuss.com/work-in-the-time-of-corona/">Alice Goldfuss</a>, que sem sombra de dúvidas é um dos melhores que já li sobre trabalhar em situações como as que estamos no momento.</p>
<p>Então, eu acho que é isso&hellip; até o momento.</p>
<p>Até a próxima.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "atmosmaciel" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>I think you know what the problem is just as well as I do.</p>
      
      
        ©
        
        2020
         Atmos Maciel 
      
      
         · 
        Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

  </body>

</html>
