<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Atmos Maciel">
    <meta name="description" content="I think you know what the problem is just as well as I do.">
    <meta name="keywords" content="technology, developer, science, books, music, astronomy, runnig, fight">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Trabalho remoto, quarentena e projetos"/>
<meta name="twitter:description" content="O que o Corona Vírus trouxe de novo..."/>

    <meta property="og:title" content="Trabalho remoto, quarentena e projetos" />
<meta property="og:description" content="O que o Corona Vírus trouxe de novo..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://atmosmps.github.io/posts/remote-work-quarantine-and-projects/" />
<meta property="article:published_time" content="2020-03-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-30T00:00:00+00:00" /><meta property="og:site_name" content="Atmos Maciel" />


    
      <base href="https://atmosmps.github.io/posts/remote-work-quarantine-and-projects/">
    
    <title>
  Trabalho remoto, quarentena e projetos · Atmos Maciel
</title>

    
      <link rel="canonical" href="https://atmosmps.github.io/posts/remote-work-quarantine-and-projects/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://atmosmps.github.io/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://atmosmps.github.io/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://atmosmps.github.io/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://atmosmps.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://atmosmps.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.70.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://atmosmps.github.io/">
      Atmos Maciel
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://atmosmps.github.io/about/">Sobre</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://atmosmps.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://atmosmps.github.io/projects/">Projetos</a>
          </li>
        
      
      
        
        
        
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Trabalho remoto, quarentena e projetos</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-30T00:00:00Z'>
                March 30, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutos de leitura
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://atmosmps.github.io/categories/blog/">blog</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://atmosmps.github.io/tags/personal/">personal</a></div>

        </div>
      </header>

      <div>
        
        <p>É março, e 2020 já mostrou para o que veio. Depois de passarmos por tensões no começo do ano entre potências mundiais, agora estamos vivendo uma pandemia por conta do Corona Vírus(COVID-19). <a href="https://www.imperial.ac.uk/news/196514/the-economic-impact-coronavirus-analysis-from/">O mercado financeiro está uma loucura</a>, no momento deste artigo já foram ativados 6 <a href="https://blog.toroinvestimentos.com.br/circuit-breaker-bovespa-o-que-e-historico">circuit breaks</a> em pouco mais de duas semanas. Os governos mundiais começaram a tomar medidas de isolamento social e dentro dos países os políticos e empresários estão trabalhando maneiras de adptar-se de forma mais urgente a situação.</p>
<p>E ainda é março&hellip;</p>
<p>Enquanto isso eu sigo com meus planejamentos de forma normal, apesar do &ldquo;caos&rdquo;. Os países estão tomando medidas protecionistas no momento para tentar conter a disseminação do vírus, que ocorre rápido. No Brasil e no mundo as empresas começaram um movimento para manter as pessoas isoladas(isolamento social), a regra agora é ficar em casa. As empresas que podem estão liberando seus funcionários para trabalhar remotamente na modalidade Home Office. Os governos do estados estão adotando medidas para manter o isolamento social, escolas fechadas, universidades, faculdades, orgãos públicos&hellip; Até o momento estes, aqui no meu estado já pararam. Em São Paulo, Dória decretou que alguns shoppings parassem de funcionar.</p>
<h3 id="a-desgraça-da-oportunidade">A desgraça da oportunidade</h3>
<p>Dos que foram mandados para trabalhar em casa, eu fui um destes. A empresa aonde eu trabalho está adotando medidas(mesmo que ainda básicas), para o trabalho remoto. Como eu já falei para alguns amigos meus: &ldquo;infelizmente, vamos ter que usar essa desgraça como oportunidade para validar-mos e mostrar que o trabalho remoto é possível para nós.&quot;.</p>
<p>Para contextualizar, é a primeira vez que isso acontece na minha empresa. Os funcionários não trabalham remoto, alguns nunca trabalharam. Alguns se quer sabiam que isso era legalmente possível. Muitos duvidam ainda. Isso mostra o quanto atrasados ainda estamos aqui no MA. Este problema decorre da não educação, sempre é isso. Nunca houve estudos prévios. Nunca houve testes, estudos, validações a respeito do trabalho remoto e suas possibilidades vantagens e desvantagens, e agora em meio ao pânico, temos que tomar esta medida quase como desespero. Para minha sorte, eu sempre quis trabalhar remoto, não é a primeira vez que tenho que trabalhar assim e já é uma coisa que eu estudo há algun tempo. Alias eu algumas pessoas aqui já fizemos até um <em>guiazinho</em> legal que vale <a href="https://gist.github.com/atmosmps/7aefae90adf6854b1c43ad04739bf7b1">reforçar aqui</a>.</p>
<h3 id="o-mundo-é-remoto-agora">O mundo é remoto&hellip; Agora</h3>
<p>Com a pandemia, muitas empresas que já são remotas há muito tempo ou nasceram remotas estão disponibilizando conteúdos valiosíssimos sobre este tipo de cultura de trabalho. Alguns dos que li, seguem abaixo:</p>
<h4 id="gitlab">Gitlab</h4>
<p><a href="https://about.gitlab.com/company/culture/all-remote/">https://about.gitlab.com/company/culture/all-remote/</a></p>
<h4 id="officeless">Officeless</h4>
<p><a href="https://www.officeless.cc/remotos?ck_subscriber_id=607583770">https://www.officeless.cc/remotos?ck_subscriber_id=607583770</a></p>
<h4 id="yarwg---yet-another-remote-work-guide">YARWG - Yet another remote work guide</h4>
<p><a href="https://www.linkedin.com/pulse/yarwg-yet-another-remote-work-guide-%C3%A9frem-maranh%C3%A3o-filho/">https://www.linkedin.com/pulse/yarwg-yet-another-remote-work-guide-%C3%A9frem-maranh%C3%A3o-filho/</a></p>
<h4 id="alice-goldfuss">ALICE GOLDFUSS</h4>
<p><a href="https://blog.alicegoldfuss.com/work-in-the-time-of-corona/">https://blog.alicegoldfuss.com/work-in-the-time-of-corona/</a></p>
<h4 id="know-your-team">Know Your Team</h4>
<p><a href="https://knowyourteam.com/m/managing_remote_teams">https://knowyourteam.com/m/managing_remote_teams</a></p>
<h4 id="basecamp">Basecamp</h4>
<p><a href="https://basecamp.com/guides/how-we-communicate">https://basecamp.com/guides/how-we-communicate</a></p>
<p><strong>OBS</strong>: todos estes links já estão atualizados no <a href="https://gist.github.com/atmosmps/7aefae90adf6854b1c43ad04739bf7b1">guia</a>.</p>
<p>Agora, eu não sei e prefiro não prever nada no momento. O que eu vou fazer é tentar usar este momento que estou tendo para trabalhar e validar o meu trabalho remoto e também aproveitar para estudar, ler e fazer coisas legais que eu gostaria de fazer, afinal de contas, ninguém sabe o que vem por aí&hellip;</p>
<p>É isso, até a próxima, se cuidem e não saiam de casa.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "atmosmaciel" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>I think you know what the problem is just as well as I do.</p>
      
      
        ©
        
        2020
         Atmos Maciel 
      
      
         · 
        Promovido por <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

  </body>

</html>
